# als

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/als/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: native_init  xposed_init
app/src/main/cpp/: CMakeLists.txt  elf.cpp  elf.h  log.h  native-lib.cpp  native_api.h  nativehook.cpp  sekirofunc.cpp
app/src/main/java/com/example/als/: ChallengeThreeFragment.java  DebugHook.java  HookMain.java  MainActivity.java  NativeFunc.java  Point.java  SekiroHandle.java  o0OO00O.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/als/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
