plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.als'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.als"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
            }
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a' //'armeabi-v7a arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    compileOnly 'de.robv.android.xposed:api:82'
    //Error:Cannot resolve symbol 'AndroidAppHelper'
    //compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation('cn.iinti.sekiro3.business:sekiro-business-api:1.5')
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
}